{\rtf1\ansi\ansicpg1251\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset204 PTMono-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\csgray\c0\c91000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \CocoaLigature0 asgiref                3.2.10\
certifi                2020.6.20\
chardet                3.0.4\
Django                 3.1\
django-braces          1.14.0\
django-embed-video     1.3.3\
django-memcache-status 2.2\
idna                   2.10\
Pillow                 7.2.0\
pip                    20.1.1\
python-memcached       1.59\
pytz                   2020.1\
requests               2.24.0\
setuptools             49.1.0\
six                    1.15.0\
sqlparse               0.3.1\
urllib3                1.25.10\
wheel                  0.34.2}